<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/linearlayout"
        android:layout_height="match_parent"
        android:background="@color/light_blue"
        android:weightSum="2"
        android:padding="5dp"> <!-- to show what the parent is -->
        <LinearLayout
            android:background="@color/white_greyish"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">


            <EditText
                android:id="@+id/first_name_afm_et1"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/password_button"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="@string/firstName"
                android:inputType="textCapWords"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp" />




            <EditText
                android:id="@+id/middle_name_afm_et1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/password_button"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="8dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:hint="@string/middleName"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:inputType="textCapWords"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:layout_below="@+id/first_name_afm_et1"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />



            <EditText
                android:id="@+id/last_name_afm_ett1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/password_button"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="8dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="@string/lastName"
                android:inputType="textCapWords"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:layout_below="@+id/middle_name_afm_et1"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"

                android:layout_marginTop="10dp"
                android:background="@drawable/password_button"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/card_view_padding"
                android:paddingTop="@dimen/card_view_padding"
                android:weightSum="1">

                <ImageButton
                    android:text="photoButton"
                    android:id="@+id/dobBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/calendar"

                    >
                </ImageButton>
                <Button
                    android:id="@+id/age_afm_et1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/password_button"

                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:hint="Date of Birth *"

                    android:inputType="phone"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16sp"/>

            </LinearLayout>
            <EditText
                android:id="@+id/contact_no_afm_et1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/password_button"
                android:drawableLeft="@drawable/phone"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:maxLength="10"
                android:hint="@string/mobileNumber"
                android:inputType="phone"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:layout_below="@+id/age_afm_et1"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


            <EditText
                android:id="@+id/email_afm_et1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/password_button"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:hint= "@string/email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:layout_below="@+id/contact_no_afm_et1"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/password_button"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:maxLength="10"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:layout_below="@+id/email_afm_et1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/password_button"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="Confirm Password *"
                android:inputType="textPassword"
                android:padding="10dp"
                android:maxLength="10"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:layout_below="@+id/email_afm_et1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:id="@+id/submit_afm_btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:padding="3dp"
                android:text="@string/signUp"
                android:textColor="@color/background_color"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_below="@+id/password"
                android:layout_marginBottom="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="42dp" />

            <!--  </RelativeLayout>-->


        </LinearLayout>


        <Button android:id="@+id/btn_link_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_link_login"
            android:background="#b2d4dc"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textColor="#ff6900"/>
    </LinearLayout>
</ScrollView>