<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "list view",should appear as action if possible -->
    <item   android:id="@+id/action_view_history"
            android:icon="@drawable/ic_history"
            android:title="@string/action_view_history"
            app:showAsAction="ifRoom"/>

</menu>