<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@color/gray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/make_appointment"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.MyApp.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            style="@style/Widget.MyApp.Toolbar.Solid"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:focusableInTouchMode="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/card_view_padding"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/card_view_padding"
                    android:paddingTop="@dimen/card_view_padding">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/t1"
                        android:gravity="center"
                        android:text="Patient Details"
                        android:textColor="@color/background_color"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/card_view_padding"
                    android:layout_weight="1"
                    android:background="@drawable/password_button"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/card_view_padding"
                    android:paddingTop="@dimen/card_view_padding">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Test Details"
                        android:onClick="OnClickTestDetails"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/password_button"
                    android:gravity="center"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/card_view_padding"
                    android:paddingTop="@dimen/card_view_padding">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="PATIENT DETAILS"
                        android:background="@drawable/password_button"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:weightSum="1">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Select First Name"
                    android:textColor="@color/dark_blue"
                    android:layout_marginBottom="10dp"
                    android:textSize="18dp"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner"
                    style="@style/SpinnerTheme"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/drop_down_tv_background">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/light_blue"
                        android:layout_marginTop="30dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:textSize="16dp"
                            android:layout_weight="1"
                            android:textColor="@color/dark_blue"
                            android:layout_marginLeft="10dp"
                            android:text="Middle Name"/>
                        <TextView
                            android:id="@+id/textViewMiddleName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/dark_blue"
                            android:textSize="16dp"
                            android:text="N/A"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/light_blue"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:textSize="16dp"
                            android:layout_weight="1"
                            android:textColor="@color/dark_blue"
                            android:layout_marginLeft="10dp"
                            android:text="Last Name"/>
                        <TextView
                            android:id="@+id/textViewLastName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/dark_blue"
                            android:textSize="16dp"
                            android:text="N/A"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/light_blue"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:textSize="16dp"
                            android:layout_weight="1"
                            android:textColor="@color/dark_blue"
                            android:layout_marginLeft="10dp"
                            android:text="Age"/>
                        <TextView
                            android:id="@+id/textViewAge"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/dark_blue"
                            android:textSize="16dp"
                            android:text="N/A"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/light_blue"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:textSize="16dp"
                            android:layout_weight="1"
                            android:textColor="@color/dark_blue"
                            android:layout_marginLeft="10dp"
                            android:text="Contact Number"/>
                        <TextView
                            android:id="@+id/textViewContactNumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/dark_blue"
                            android:textSize="16dp"
                            android:text="N/A"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/light_blue"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:textSize="16dp"
                            android:layout_weight="1"
                            android:textColor="@color/dark_blue"
                            android:layout_marginLeft="10dp"
                            android:text="Email ID"/>
                        <TextView
                            android:id="@+id/textViewEMail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/dark_blue"
                            android:textSize="16dp"
                            android:text="N/A"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/card_view_padding"
                    android:paddingTop="@dimen/card_view_padding"
                    android:layout_weight="0.58">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Proceed"
                        android:textStyle="bold"
                        android:textColor="#FFF"
                        android:textSize="@dimen/text_size"
                        android:background="@drawable/rounded_button"
                        android:onClick="onMakeAppointment"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>