<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:background="@color/gray"
    android:scrollbars="vertical"
    tools:context="com.example.ebc003.pathologyapp.ActivityBookVisitDetails">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.Toolbar
                android:id="@+id/book_visit_Toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.MyApp.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                style="@style/Widget.MyApp.Toolbar.Solid"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">
                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/card_view_padding"
                        android:layout_weight="1"
                        android:background="@drawable/password_button"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/card_view_padding"
                        android:paddingTop="@dimen/card_view_padding">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Patient Details"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_button"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/card_view_padding"
                        android:paddingTop="@dimen/card_view_padding">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Test Details"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:background="@drawable/password_button"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/card_view_padding"
                        android:paddingTop="@dimen/card_view_padding">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Test Details"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:background="@drawable/drop_down_tv_background"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/card_view_padding"
                        android:paddingTop="@dimen/card_view_padding">
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/radiotest1">
                            <RadioButton
                                android:id="@+id/radiopretest1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pre Test"
                                android:textColor="@color/dark_blue"
                                android:checked="true"
                                android:buttonTint="@color/dark_blue"
                                android:layout_gravity="center"/>
                            <RadioButton
                                android:id="@+id/radioposttest1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Post Test"
                                android:textColor="@color/dark_blue"
                                android:buttonTint="@color/dark_blue"
                                android:layout_gravity="center"/>
                            <RadioButton
                                android:id="@+id/radiopostrandom1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Any"
                                android:textColor="@color/dark_blue"
                                android:buttonTint="@color/dark_blue"
                                android:layout_gravity="center"/>
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingBottom="@dimen/card_view_padding"
                        android:paddingTop="@dimen/card_view_padding"
                        android:background="@drawable/drop_down_tv_background">
                        <TextView
                            android:id="@+id/txtTestDisplayBookVisit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:text="@string/text_choose"/>
                        <Button
                            android:id="@+id/chooseTestBookVisit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/test_button"
                            android:textColor="@color/dark_blue"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/card_view_padding"
                        android:layout_weight="1"
                        android:background="@drawable/drop_down_tv_background"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/card_view_padding"
                        android:paddingTop="@dimen/card_view_padding">
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/in_date1"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:imeOptions="actionNext"
                            android:focusableInTouchMode="false"
                            android:textColor="@color/dark_blue"
                            android:focusable="false"
                            android:singleLine="true"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SELECT DATE"
                            android:id="@+id/btn_date1"
                            android:textSize="@dimen/text_size"
                            android:layout_gravity="center"
                            android:textColor="@color/dark_blue"
                            android:layout_alignBottom="@+id/in_date1"
                            android:layout_toRightOf="@+id/in_date1"
                            android:layout_toEndOf="@+id/in_date1" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/card_view_padding"
                        android:layout_weight="1"
                        android:background="@drawable/drop_down_tv_background"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/card_view_padding"
                        android:paddingTop="@dimen/card_view_padding">
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/in_time1"
                            android:gravity="center"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:imeOptions="actionDone"
                            android:focusableInTouchMode="false"
                            android:focusable="false"
                            android:singleLine="true"
                            android:textColor="@color/dark_blue"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SELECT TIME"
                            android:id="@+id/btn_time1"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/text_size"
                            android:layout_below="@+id/btn_date1"
                            android:layout_alignLeft="@+id/btn_date1"
                            android:layout_alignStart="@+id/btn_date1" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:background="@drawable/drop_down_tv_background"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/card_view_padding"
                        android:paddingTop="@dimen/card_view_padding">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Upload Prescription"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/text_size"
                            android:layout_marginLeft="80dp"/>
                        <ImageButton
                            android:text="photoButton1"
                            android:id="@+id/photoButton1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/camera"
                            android:layout_marginRight="80dp">
                        </ImageButton>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:background="@drawable/drop_down_tv_background"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="200dp"
                            android:layout_height="150dp"
                            android:padding="10dp"
                            android:layout_centerVertical="true"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:background="@drawable/drop_down_tv_background"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/card_view_padding"
                        android:paddingTop="@dimen/card_view_padding">
                        <EditText
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:hint="Enter your address"
                            android:inputType="textPostalAddress"
                            android:textColor="@color/dark_blue"
                            android:layout_weight="1"
                            android:textColorHint="@color/dark_blue"
                            android:lines="8"
                            android:minLines="6"
                            android:maxLines="10"
                            android:scrollbars="vertical"/>
                    </LinearLayout>
                 </LinearLayout>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Pincode"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:textColor="@color/dark_blue"
                    android:textSize="18dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:background="@drawable/drop_down_tv_background"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/card_view_padding"
                        android:paddingTop="@dimen/card_view_padding">
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/spinner2"
                            android:background="@drawable/drop_down_tv_background" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="70dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/card_view_padding"
                        android:paddingTop="@dimen/card_view_padding"
                        android:layout_weight="0.58">
                        <Button
                            android:id="@+id/btn_upload1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="SUBMIT"
                            android:textStyle="bold"
                            android:textColor="#FFF"
                            android:textSize="@dimen/text_size"
                            android:background="@drawable/rounded_button"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
</ScrollView>